# Partner Distribution Configuration File
# Author: Mozilla
# Date: 2016-10-05
[Global]
id=AmarokOS
version=1.0
about=Mozilla Firefox para Amarok Linux
about.af-ZA=Mozilla Firefox vir Amarok Linux
about.ar-EG=موزيلا فايرفوكس لأماروك لينكس
about.de-AT=Mozilla Firefox für Amarok Linux
about.de-CH=Mozilla Firefox für Amarok Linux
about.de-DE=Mozilla Firefox für Amarok Linux
about.en-AU=Mozilla Firefox for Amarok Linux
about.en-GB=Mozilla Firefox for Amarok Linux
about.en-US=Mozilla Firefox for Amarok Linux
about.en-ZA=Mozilla Firefox for Amarok Linux
about.es-AR=Mozilla Firefox para Amarok Linux
about.es-CL=Mozilla Firefox para Amarok Linux
about.es-ES=Mozilla Firefox para Amarok Linux
about.es-MX=Mozilla Firefox para Amarok Linux
about.es-PY=Mozilla Firefox para Amarok Linux
about.es-UY=Mozilla Firefox para Amarok Linux
about.es-VE=Mozilla Firefox para Amarok Linux
about.fr-BE=Mozilla Firefox pour Amarok Linux
about.fr-CA=Mozilla Firefox pour Amarok Linux
about.fr-CH=Mozilla Firefox pour Amarok Linux
about.fr-FR=Mozilla Firefox pour Amarok Linux
about.hi-IN=अमरोक लिनक्स के लिए मोज़िला फ़ायरफ़ॉक्स
about.id-ID=Mozilla Firefox untuk Amarok Linux
about.it-IT=Mozilla Firefox per Amarok Linux
about.ja-JP=AmarokLinux用のMozillaFirefox
about.ko-KR=Amarok Linux용 Mozilla Firefox
about.nl-NL=Mozilla Firefox voor Amarok Linux
about.pl-PL=Mozilla Firefox dla systemu Amarok Linux
about.pt-PT=Mozilla Firefox para Amarok Linux
about.ru-RU=Mozilla Firefox для Amarok Linux
about.sv-SE=Mozilla Firefox för Amarok Linux
about.tr-TR=Amarok Linux için Mozilla Firefox
about.uk-UA=Mozilla Firefox для Amarok Linux
about.vi-VN=Mozilla Firefox dành cho Amarok Linux
about.zh-CN=适用于 Amarok Linux 的 Mozilla Firefox
about.zh-HK=適用於 Amarok Linux 的 Mozilla Firefox
About.zh-TW=適用於 Amarok Linux 的 Mozilla Firefox

[Preferences]
app.distributor.channel="amarokos"
app.distributor="amarokos"
app.update.enabled=false
browser.search.distributionID="amaroklinux.org"
browser.shell.checkDefaultBrowser=false
intl.locale.requested=""
mozilla.partner.id="amarokos"
widget.content.gtk-theme-override="#"
browser.backspace_action=0
extensions.update.enabled=true
intl.locale.matchOS=true
